;Discord bot token
bot_token = 

;prefix for manually toggling single device
;To manually restart: '<prefix><origin>'
prefix = !

;Command to restart all relays
restart_all = !restartall

;Command to turn all relays off
off_all = !offall

;Command to turn all relays on
on_all = !onall

;NO or NC
relay_mode = NC

;Discord admin IDs
admin_ids = 1234567890123456,9876543210987654

;Discord channels where MADevice posts
MADevice_channels = 0246813579024681

;Toggle time in milliseconds
timer_ms = 5000
